

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">May 26, 2023 06:19:29 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@bookValidation</a><a class="dropdown-item" href="#">@bookValidationFinish</a><a class="dropdown-item" href="#">@userValidation</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Retrieving Books data and Validating</p>
            <p class="text-sm">
              <span>6:19:30 PM</span> / <span>00:00:16:835</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Retrieving Books data and Validating</h5>
<span class='badge badge-success'>05.26.2023 6:19:30 PM</span>
<span class='badge badge-danger'>05.26.2023 6:19:47 PM</span>
<span class='badge badge-default'>00:00:16:835</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Capture the details of all books using API</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.GettingBooksDetailsStepdefs.userSetsTheBaseUriForGettingBookDetails()">
                <span>Given user sets the base uri for getting book details</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.GettingBooksDetailsStepdefs.userSendsTheGetRequest()">
                <span>When user sends the get request</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.GettingBooksDetailsStepdefs.verifyThatTheStatusCodeIs(int)">
                <span>Then verify that the status code is 200</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="8"><span class="badge log pass-bg mr-2">Pass</span>Opening the Book Store Homepage</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.userNavigatesToTheBookStoreHomepage()">
                <span>Given user navigates to the book store homepage</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyTheTitleOfBookStoreIs(java.lang.String)">
                <span>Then verify the title of Book Store is "Book Store"</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="14"><span class="badge log pass-bg mr-2">Pass</span>verifying the details of Git Pocket Guide book</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyTheTitleOfGitPocketGuideBook()">
                <span>Then verify the title of Git Pocket Guide book</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyTheAuthorOfGitPocketGuideBook()">
                <span>And verify the author of Git Pocket Guide book</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyThePublisherOfGitPocketGuideBook()">
                <span>And verify the publisher of Git Pocket Guide book</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="20"><span class="badge log pass-bg mr-2">Pass</span>verifying the details of Learning Javascript Design book</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyTheTitleOfLearningJavascriptDesignBook()">
                <span>Then verify the title of Learning Javascript Design book</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyTheAuthorOfLearningJavascriptDesignBook()">
                <span>And verify the author of Learning Javascript Design book</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyThePublisherOfLearningJavascriptDesignBook()">
                <span>And verify the publisher of Learning Javascript Design book</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="26"><span class="badge log pass-bg mr-2">Pass</span>verifying the details of Designing Evolvable Web API book</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyTheTitleOfDesigningEvolvableWebAPIBook()">
                <span>Then verify the title of Designing Evolvable Web API book</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyTheAuthorOfDesigningEvolvableWebAPIBook()">
                <span>And verify the author of Designing Evolvable Web API book</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyThePublisherOfDesigningEvolvableWebAPIBook()">
                <span>And verify the publisher of Designing Evolvable Web API book</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="32"><span class="badge log pass-bg mr-2">Pass</span>verifying the details of Speaking Javascript book</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyTheTitleOfSpeakingJavascriptBook()">
                <span>Then verify the title of Speaking Javascript book</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyTheAuthorOfSpeakingJavascriptBook()">
                <span>And verify the author of Speaking Javascript book</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyThePublisherOfSpeakingJavascriptBook()">
                <span>And verify the publisher of Speaking Javascript book</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="38"><span class="badge log pass-bg mr-2">Pass</span>verifying the details of You Don't Know JS book</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyTheTitleOfYouDonTKnowJSBook()">
                <span>Then verify the title of You Don't Know JS book</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyTheAuthorOfYouDonTKnowJSBook()">
                <span>And verify the author of You Don't Know JS book</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyThePublisherOfYouDonTKnowJSBook()">
                <span>And verify the publisher of You Don't Know JS book</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="44"><span class="badge log pass-bg mr-2">Pass</span>verifying the details of Programming Javascript Applications book</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyTheTitleOfProgrammingJavascriptApplicationsBook()">
                <span>Then verify the title of Programming Javascript Applications book</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyTheAuthorOfProgrammingJavascriptApplicationsBook()">
                <span>And verify the author of Programming Javascript Applications book</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyThePublisherOfProgrammingJavascriptApplicationsBook()">
                <span>And verify the publisher of Programming Javascript Applications book</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="50"><span class="badge log pass-bg mr-2">Pass</span>verifying the details of Eloquent Javascript book</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyTheTitleOfEloquentJavascriptBook()">
                <span>Then verify the title of Eloquent Javascript book</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyTheAuthorOfEloquentJavascriptBook()">
                <span>And verify the author of Eloquent Javascript book</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyThePublisherOfEloquentJavascriptBook()">
                <span>And verify the publisher of Eloquent Javascript book</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="56"><span class="badge log pass-bg mr-2">Pass</span>verifying the details of Understanding ECMAScript book</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyTheTitleOfUnderstandingECMAScriptBook()">
                <span>Then verify the title of Understanding ECMAScript book</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyTheAuthorOfUnderstandingECMAScriptBook()">
                <span>And verify the author of Understanding ECMAScript book</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.bookvalidation.tests.ValidatingBookDetailsStepdefs.verifyThePublisherOfUnderstandingECMAScriptBook()">
                <span>And verify the publisher of Understanding ECMAScript book</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="63"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Creating User and validating User</p>
            <p class="text-sm">
              <span>6:19:47 PM</span> / <span>00:00:09:461</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Creating User and validating User</h5>
<span class='badge badge-success'>05.26.2023 6:19:47 PM</span>
<span class='badge badge-danger'>05.26.2023 6:19:56 PM</span>
<span class='badge badge-default'>00:00:09:461</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=63</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="64"><span class="badge log pass-bg mr-2">Pass</span>Creating an User</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="65"><span class="badge log pass-bg mr-2">Pass</span>Creating an User</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given user sets the base uri for creating user</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user sends post request with required parameters</span>
      <div><table class='markup-table table '><tr><td>Sairam31</td><td>Sairam@150</td></tr></table>
      </div>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then validate that the status code is 201</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And validate the response body</span>
      <div><table class='markup-table table '><tr><td>Sairam31</td></tr></table>
      </div>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="72"><span class="badge log pass-bg mr-2">Pass</span>Validating the user through Login</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="com.epam.pattern.uservalidation.tests.ValidatingUserStepdefs.userNavigatesToTheLoginPage()">
                <span>Given user navigates to the login page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.uservalidation.tests.ValidatingUserStepdefs.userEntersTheCredentials()">
                <span>When user enters the credentials</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="com.epam.pattern.uservalidation.tests.ValidatingUserStepdefs.verifyThatTheCorrectUsernameIsDisplayed()">
                <span>Then verify that the correct username is displayed</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">3</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@bookValidation</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@bookValidation</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:19:33 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='8'>Opening the Book Store Homepage</a>
<div class="">
<span class="badge badge-default">Retrieving Books data and Validating.Opening the Book Store Homepage</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@bookValidationFinish</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@bookValidationFinish</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:19:46 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='56'>verifying the details of Understanding ECMAScript book</a>
<div class="">
<span class="badge badge-default">Retrieving Books data and Validating.verifying the details of Understanding ECMAScript book</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@userValidation</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@userValidation</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:19:48 PM</td>
<td>
<a href="#" class="linked" test-id='63' id='72'>Validating the user through Login</a>
<div class="">
<span class="badge badge-default">Creating User and validating User.Validating the user through Login</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>May 26, 2023 06:19:29 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>May 26, 2023 06:19:56 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>2</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>2</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>12</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>36</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Retrieving Books data and Validating":16.835,"Creating User and validating User":9.461
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@bookValidation</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@bookValidationFinish</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@userValidation</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 2,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 12,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 36,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>